#frontend
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api


#backend
JWT_SECRET='zjm6mtBjbHdazzZ2O9Trh62hi4lxpvVe7rOUPhPYYe8VlRIxtXEw1Z5sKKmeQGW2k472qNFmW16XAus25LInBG5eaARVz944V0y3'
SPACE_ACCESS_KEY_ID=DO00DPELDPV9CNAZL7N7
SPACE_SECRET_ACCESS_KEY=Rkx+IUc77EpCuilDjSOmEZwijtMPvI0Tjba2iKsWZOI
SPACE_ENDPOINT=https://msquarefdc.sgp1.cdn.digitaloceanspaces.com
DATABASE_HOST_URL=0.0.0.0
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=waihinsoe
DATABASE_NAME=my_test_db
GOOGLE_CLIENT_ID=120792758863-9jrhdvshp7gv2toknhtvouc750mmg0i6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=N6esYVd/XT40soPlB+piq7KzBCjQOwarK8DLzgg0LdU=


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:waihinsoe@0.0.0.0:5432/my_test_db?schema=public"